# build-apis-made-easy

./: Makefile  README.md  events-postman-collection.json
server-go/: .gitignore  .goreleaser.yaml  go.mod  go.sum  main.go
server-go/api/: events.gen.go  events.gen.yml  events.go  store.go
server-jvm/: pom.xml
server-jvm/src/main/java/com/productdock/server_jvm/: EventRepository.java  EventsController.java  InMemoryEventRepository.java  ServerJvmApplication.java
server-jvm/src/main/resources/: application.properties
server-jvm/src/test/java/com/productdock/server_jvm/: ServerJvmApplicationTests.java
spec/: events.models.tsp  events.ops.tsp  main.tsp  package-lock.json  package.json
tsp-output/@typespec/openapi3/: openapi.v1.yaml
